{
  "name": "electron-talks-docker",
  "version": "1.0.0",
  "description": "A tiny electron app that talks to Docker over a unix socket",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.20.1",
    "dockerode": "^2.5.1",
    "electron": "~1.6.2",
    "express": "^4.18.2",
    "nodemon": "^1.12.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.12.0",
    "ws": "^3.2.0"
  },
  "dependencies": {}
}
