{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "outDir": "dist",
    "skipLibCheck": true,
    "moduleResolution": "node",
    // Needed to use sqlite3 library
    "esModuleInterop": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}
